*, ::before, ::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    --main-sub-color: rgb(194, 194, 79);
    --main-color: rgba(177,140,51,255);
}

@font-face {
    font-family: "italianno";
    src: url("./assets/fonts/Italianno/Italianno-Regular.ttf")
  }

header{
    


  padding-bottom: 15%;
  background: rgba(0, 0, 0, 0.2) url("./assets/pictures/bg.jpg");
  background-size:cover;
  background-blend-mode:darken;
  background-repeat: no-repeat;

}
.fast-contact{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: beige;
 
  padding: 0 10px;
}
.fast-contact img{
  height: 20px;
  padding-left: 10px;
}

.logo{
  margin: 10px;
  width: 80px;
  border-radius: 50%;
}

.sidebar{
  display: none;
}



.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    
}
.navigation{
    font-size: 1.2em;
    margin-left: 15px;
}
.navigation > a{
    margin-left: 30px;
}

.menuToggle{
  display: none;
}

.arrow{
  color: black
}
.menu li{
  list-style-type: none;
}
.menu a{
  text-decoration: none;
  color: white;
}
.menu > li {
  position: relative;
  float: left;
  color: white;
  margin: 10px;
  cursor: pointer;
  font-size: 17px;
}
.sub-menu {
  position: absolute;
  transform: scale(0);
  /*transform-origin: top center;
  transition: all 300ms ease-in-out;*/
  display: block;
  text-align: center;
}
.sub-menu li {
  font-size: 14px;
  background: lightgray;
  padding: 8px 0;
  color: black;
  border-bottom: 1px solid var(--main-color);
  transform: scale(0);
  transform-origin: top center;
  transition: all 200ms ease-in-out;
}
.sub-menu li a{
  color: black;
}
.sub-menu li:last-child {
  border-bottom: 0;
}
.sub-menu li:hover {
  background: var(--main-sub-color);
}
.menu > li:hover .sub-menu li {
  transform: scale(1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu > li:hover .sub-menu {
  transform: scale(1);
}

.connexion{
  display: flex;
}

.connexion a{
  color: white;
}

.icon-bar{
    display: none;
}

.title{
    text-align: center;
    margin-top: 30px;
    font-size: clamp(4.375rem, 4.07vw + 3.866rem, 8.75rem);
    color: white;
    font-weight: 300;
    font-family: "italianno";
}


.title ~ p{
  text-align: center;
    font-size: clamp(1.25rem, 1.163vw + 1.105rem, 2.5rem);
    color: white;
    padding: 0 30px;
    
}

.description{
    width: 70%;
    margin: auto;
}

.rdv{
    display: block;
    justify-content: center;
    text-align: center;
    padding: 5px 10px;
    margin: 20px auto;
    border-radius: 15px;
    background-color: var(--main-color);
    font-size: clamp(0.938rem, 0.781vw + 0.938rem, 1.875rem);
    color: white;
}

/* ABOUT ME */

.about-me{
  background-color: white;
  padding: 5% 0;
  width: 70%;
  margin: auto;
  display: flex;
}

.selfie-phone{
  display: none;
}

.selfie img{
  width: 100%;
  height: 100%;
  min-width: 250px;
  max-height: 400px;

  padding-right: 20px;

}
.selfie{
  display: flex;
}
.me{
  border-style: double;
  text-align: center;
  width: 77%;
}
.about-me h2{
  font-family: "italianno";
  font-size: 3em;
  color: var(--main-color);
  font-weight: 300;
  
}
.about-me h3 {
  font-size: 2em;
  margin: 20px 0;
}
.about-me p{
  padding: 0 5px;
}
.about-me button{
    display: inline;
    justify-content: center;
    text-align: center;
    padding: 5px 10px;
    margin: 20px auto;
    border-radius: 15px;
    background-color: var(--main-color);
    font-size: 1em;
    color: white;

    
}

/* My services  */

.main-services{
  background-color: aliceblue;
  padding: 5% 0;
}
.main-services h2{
  font-family: "italianno";
  font-size: 3em;
  text-align: center;
  color: var(--main-color);
  font-weight: 300;
}

.services{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 70%;
  margin: auto;
  text-align: center;
  padding-top: 5%;
  gap: 10px;
}
.service{
border: solid 1px black;
}
.service img{
 /* display: block;*/
  width: 100%;
  object-fit: cover;
  height: 125px;
  
}
.service p{
  color: var(--main-color);
  font-size: 1.5em;
  /*display: block ruby;*/ /*  TODO */
}



/* my partners */


.partners{
  padding: 5% 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.partners-pictures{
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  justify-content: center;
}
.partners-pictures img{
  display: flex;
  justify-content: space-around;
  width: 150px;
  height: 80px;
  padding-right: 20px;
}


.partners-text, .partners-commitment{
  text-align: center;
}

.partners-text{
  display: flex;
  flex-direction: column;
}

.partners-commitment ul{
  font-size: 1.1em;
}

.partners div > h2{
  text-align: center;
  font-size: 3em;
  color: var(--main-color);
  font-family: "italianno";
  padding-bottom: 15px;
  font-weight: 300;
}
.partners-text p{
  font-size: 1.1em;
}
.partners-span{
  padding-top: 10px;
  font-size: 1.3em;
  font-weight: 800;
}
.partners-text button{
  display: inline;
  justify-content: center;
  text-align: center;
  padding: 5px 10px;
  margin: 20px auto;
  border-radius: 15px;
  background-color: var(--main-color);
  font-size: 1em;
  color: white;
}


/* Mes produits */

.products-shop{
  background-color: aliceblue;
  padding: 5% 0;
}
.products-shop h2{
  text-align: center;
  color: var(--main-color);
  font-weight: 300;
  font-family: "italianno";
  font-size: 3em;
  margin: 0 20px;
}



/* A EFFACER TODO */


.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
  width: 70%;
  margin: auto;
  text-align: center;
  padding-top: 5%;
  gap: 10px;
  justify-content: center;
}
.product{
  border: solid 1px black;
}
.product img{

  width: 100%;
  object-fit: fill;
  height: 200px;
  
}
.product p{
  color: var(--main-color);
  font-size: 1.5em;
}
.product button{
  display: block;
  justify-content: center;
  text-align: center;
  padding: 5px;
  margin: 20px auto;
  border-radius: 15px;
  background-color: var(--main-color);
  font-size: 1em;
  color: white;
}






/*

.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 70%;
  margin: auto;
  text-align: center;
  padding-top: 5%;
  gap: 10px;
}
.product{
  border: solid 1px black;
}
.product img{

  width: 100%;
  object-fit: fill;
  height: 125px;
  
}
.product p{
  color: var(--main-color);
  font-size: 1.5em;
  display: block ruby;
}
.product button{
  display: block;
  justify-content: center;
  text-align: center;
  padding: 5px;
  margin: 20px auto;
  border-radius: 15px;
  background-color: var(--main-color);
  font-size: 1em;
  color: white;
}

*/


/* Contact  */

.contact{
  padding: 5% 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 10px;
  width: 90%;
  margin: auto;
}
.contact h2{
  text-align: center;
  font-size: 3em;
  color: var(--main-color);
  font-weight: 300;
  font-family: "italianno";
  padding-bottom: 15px;
}
.contact p{
  font-size: 1.2em;
}
.contact p ~ p{
  padding-top: 20px;
}
.appointment, .opening{
  width: 80%;
}


/* FOOTER */

footer{
    background-color: rgba(0, 0, 0, 0.842);
}

.footer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  margin: auto;
  text-align: center;
  padding: 2% 0 10px;
  gap: 10px;
  color: white;
}
.footer a{
  color: rgba(245, 245, 245, 0.425);
  display: block;
  padding-top: 5px;
}
.footer a:hover{
  text-decoration: underline;
  color: rgba(245, 245, 245, 0.76);

}

.footer h2{
  font-weight: 300;
  padding-bottom: 10px;
}
.footer p{
  color: rgba(245, 245, 245, 0.425);
  margin: 4px;
}
footer hr{
  margin-top: 10px;
  width: 70%;
  margin: auto;
}
.copyright{
  text-align: center;
  color: rgba(245, 245, 245, 0.425);
  padding: 15px 0;
}

/* tablette */











@media screen and (max-width: 800px) {

  /* HEADER AND NAV  */



  .menuToggle {
    display: block;
    position: absolute;
    right: -0px;
    position: fixed;
  }

  
  #hamburger-logo, #hamburger-close {
    cursor: pointer;
    background: var(--main-color);
    width: 60px;
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    margin-right: 5px;
  }
  
  nav {
    display: flex;
    flex-direction: column;
    background: lightgray;
    overflow: hidden;
    width: 200px;
    position: absolute;
    right: -200px;
    /* Pour que les liens soient "rangés" par défaut */
    transform: translateX(-200px);
  }
  
  #hamburger-logo,
  nav {
    transition: 0.2s;
  }
  
  .menu, #hamburger-close, #hamburger, .connexion, .selfie{
    display: none;
  } 
 
  #hamburger:checked ~ nav {
    transform: translate(0);
  }

  #hamburger:not(:checked) + #hamburger-logo{
    display: none;
  }

  #hamburger:not(:checked) ~ #hamburger-close{
    display: block;
  }
  
  nav a {
    color: black;
    text-decoration: none;
    padding: 10px;
    border-bottom: 1px solid var(--main-color);
  }

  #hamburger-logo:hover{
    background-color: var(--main-sub-color);
  }
  nav a:hover {
    background: var(--main-sub-color);
  }

  /* A propos de moi */




  .about-me{
    flex-direction: column;
  }
  .me{
    margin: auto;
    width: 100%;
  }

  .selfie-phone{
    width: 80%;
    max-height: 300px;
    display: block;
    text-align: center;
    margin: auto;
  }

  /* partners */

  

  .partners{
    grid-template-columns: 1fr;
  }*/

  .partners-pictures{
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    padding: 10px;
    justify-content: center;
  }
  .partners-text{
    order: -1;
  }


  .contact{
    display: grid;
    grid-template-columns: 1fr;
  }
  .appointment, .opening{
    margin: auto;
  }

  .footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer div{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  



}

@media screen and (max-width: 700px){
.fast-contact{
  display: none;
}


}














